<?xml version="1.0" ?>         
<repositories version="1.0">
  <repo priority="50" quality="experimental" status="unofficial">
	<name>deter</name>
	<description>Ebuilds backed up, patched or created by deterenkelt.</description>
	<homepage>http://github.com/deterenkelt/deter/</homepage>
	<owner>
	  <email>deterenkelt.github@gmail.com</email>
	</owner>
	<source type="git">git://github.com/deterenkelt/deter.git</source>
  </repo>
</repositories>
